<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>idealspot seo</title>

    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- endbuild -->

  </head>
  <body>
    <header>

      <a href="https://idealspot.com/" class="logo"><img src="images/ids.svg" /></a>
      <input type="checkbox" id="button">
      <label for="button" onclick></label>
      <ul class="menu">
        <li><a href="https://idealspot.com/products">Products</a></li><li><a href="https://idealspot.com/pricing">Pricing</a></li><li><a href="https://idealspot.com/use-cases">Use Cases</a></li><li><a href="https://idealspot.com/insights">Insights</a></li><li><a href="https://idealspot.com/about">About</a></li><li><a href="https://help.idealspot.com/">Help</a></li>
      </ul>
      <ul class="utility">
        <li><a href="tel:5125371111">512-537-1111</a></li>
        <li><a href="https://app.idealspot.com/user/sign-in">Login</a></li>
      </ul>

      <a href="https://app.idealspot.com/user/sign-up" class="button button-primary">Get Started</a>

    </header>
    <section class="banner">
      <h1>Is This Your Ideal Location?</h1>
      <hr>
      <h3>123 Congress Ave. Austin, TX 78704</h3>
    </section>
    <section class="intro">
      <div class="container">
        <div class="row">
          <div class="columns six">
            <h2>Have questions about this address?</h2>
            <p>For instance, interested in pulling <a href="https://www.idealspot.com/products">data, insights, or mapping</a> the <a href="https://www.idealspot.com/products/#competitors">competitive retail landscape</a> around this location? Or better yet, want to know what the most <a href="https://www.idealspot.com/products/#demand">demanded products or services</a> are for this location? And finally, want to know if this location is <a href="https://www.idealspot.com/products/#realestate">available to rent or lease</a>?</p>
            <a href="https://app.idealspot.com/user/sign-up" class="button button-primary">Get a free report on this location</a>
          </div>
          <div class="columns six">
            <div class="map-responsive">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3446.0411184178774!2d-97.73527668406327!3d30.264409615101094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5af858cb3fd%3A0x1aca02d5fc79c6c9!2sWright+Bros.+Brew+and+Brew!5e0!3m2!1sen!2sus!4v1504907729105" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="location-cards">
      <div class="container">
        <div class="row">
          <div class="card columns six">
            <h3>Specifications</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
          <div class="card columns six">
            <h3>Photos</h3>
            <div class="row">
            <img src="http://placehold.it/75x75" class="columns three"/>
            <img src="http://placehold.it/75x75" class="columns three"/>
            <img src="http://placehold.it/75x75" class="columns three"/>
            <img src="http://placehold.it/75x75" class="columns three"/>
            </div>
            <br>
            <div class="row">
            <img src="http://placehold.it/75x75" class="columns three"/>
            <img src="http://placehold.it/75x75" class="columns three"/>
            <img src="http://placehold.it/75x75" class="columns three"/>
            <img src="http://placehold.it/75x75" class="columns three"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card columns twelve">
            <h3>Nearby Businesses</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.</p>
            <div class="row">
            <img src="http://placehold.it/75x75" class="columns two"/>
            <img src="http://placehold.it/75x75" class="columns two"/>
            <img src="http://placehold.it/75x75" class="columns two"/>
            <img src="http://placehold.it/75x75" class="columns two"/>
            <img src="http://placehold.it/75x75" class="columns two"/>
            <img src="http://placehold.it/75x75" class="columns two"/>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card columns six">
            <h3>Owner</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
          <div class="card columns six">
            <h3>Value</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
        </div>
        <div class="row">
          <div class="card columns six">
            <h3>Business</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
          <div class="card columns six">
            <h3>Liquor Licensing</h3>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="idealspot">
      <div class="container">
        <div class="row">
          <div class="columns five">
            <img src="images/screen.png" />
          </div>
          <div class="columns seven">
            <h2>IdealSpot is the go-to resource for retail-market intelligence</h2>
            <hr>
            <ul>
              <li><i class="fa fa-check" aria-hidden="true"></i> Democratized local retail data and insights</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Free, quick and easy answers to location and retail questions</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Simple pricing; no contracts or expensive consultants</li>
              <li><i class="fa fa-check" aria-hidden="true"></i> Reduced risk by understanding real-time purchase intent</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="logos">
      <div class="container">
        <h4>A Few of Our Clients</h4>
        <div class="row">
          <div class="columns twelve"><img src="images/logos.png"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <a href="https://idealspot.com/" class="logo"><img src="images/ids.svg" /></a>
        <ul class="menu">
          <li><a href="https://idealspot.com/contact">Contact Us</a></li><li><a href="https://idealspot.com/terms-of-use">Terms of Use</a></li><li><a href="https://idealspot.com/privacy-policy">Privacy Policy</a></li><li>&copy;2017 IdealSpot, Inc.</li>
        </ul>
      </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
